<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillDome | Pricing</title>
    <link rel="stylesheet" href="./css/stylemain.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:Regular|Work+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="flex-container-header">
                <a href="index.html">
                    <img src="D:\Inkscape\g1136.png" alt="img" class="logo">
                </a>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><button>SIGN UP</button></li>
            </ul>
        </nav>
    </header>
    <div class="explore-section-1">
        <h1 class="pricing-headline">Pricing</h1>
    </div>
    <div class="plans-container">
        <div class="plans">
            <h1 class="plan-head">Basic</h1>
            <p class="plan-price">Free</p>
            <p class="plan-content basic-plan-content-margin">Access to All Free Videos</p>
            <p class="plan-content not-applicable">Additional Learning Resources</p>
            <p class="plan-content not-applicable">Bonus Content</p>
            <p class="plan-content not-applicable">Videos of upto 3 Categories</p>
            <p class="plan-content not-applicable">Access to All Videos</p>
            <p class="plan-content not-applicable">Personalized Support</p>
            <p class="plan-content not-applicable">Free Merch</p>
            <p class="plan-info">Current Plan</p>
        </div>
        <div class="plans plans-pro">
            <h1 class="plan-head">Pro</h1>
            <p class="plan-price">$29/mo</p>
            <p class="plan-price-cut">$70/mo</p>
            <p class="plan-content plan-content-margin">Access to All Free Videos</p>
            <p class="plan-content">Additional Learning Resources</p>
            <p class="plan-content">Bonus Content</p>
            <p class="plan-content">Videos of upto 3 Categories</p>
            <p class="plan-content not-applicable">Access to All Videos</p>
            <p class="plan-content not-applicable">Personalized Support</p>
            <p class="plan-content not-applicable">Free Merch</p>
            <button class="plan-cta-btn">Get Started</button>
        </div>
        <div class="plans">
            <h1 class="plan-head">Premium</h1>
            <p class="plan-price">$59/mo</p>
            <p class="plan-price-cut">$120/mo</p>
            <p class="plan-content plan-content-margin">Access to All Free Videos</p>
            <p class="plan-content">Additional Learning Resources</p>
            <p class="plan-content">Bonus Content</p>
            <p class="plan-content not-applicable">Videos of upto 3 Categories</p>
            <p class="plan-content">Access to All Videos</p>
            <p class="plan-content">Personalized Support</p>
            <p class="plan-content">Free Merch</p>
            <button class="plan-cta-btn">Get Started</button>
        </div>
    </div>
    <script src="./js/main.js"></script>
    <script src="./js/scroll.js"></script>
</body>
</html>